{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=Bulky"
  }
}

//This one is for the basic setup -> MVC
// dotnet ef migrations add AddCategoryToDatabase --project BulkyBookWeb/BulkyBookWeb.csproj -v
// dotnet ef database update --project BulkyBookWeb/BulkyBookWeb.csproj -v

//This one is for the more complex setup with a ModelSolution and a DataAccessSolution
// dotnet ef migrations add AddProductsToDatabase --project BulkyBook.DataAccess/BulkyBook.DataAccess.csproj -s BulkyBookWeb/BulkyBookWeb.csproj -c ApplicationDbContext --verbose
// dotnet ef database update --project BulkyBook.DataAccess/BulkyBook.DataAccess.csproj -s BulkyBookWeb/BulkyBookWeb.csproj -c ApplicationDbContext --verbose
// dotnet ef database update AddCoverTypeToDatabase1 --project BulkyBook.DataAccess/BulkyBook.DataAccess.csproj -s BulkyBookWeb/BulkyBookWeb.csproj -c ApplicationDbContext --verbose
